/**
 * PrismaQL - The Ultimate Prisma Schema Management Tool
 * ------------------------------------------------------
 * Author: Artyom Gorlovetskiy (unbywyd.com)
 *
 * PrismaQL is a powerful tool for precise and programmatic editing of Prisma schema files
 * using a SQL-like DSL. It allows developers to modify models, fields, relations, and enums
 * while preserving schema integrity through AST-based processing, validation, and commit tracking.
 *
 * This package consists of:
 * - `prismaql` (core): DSL parser, schema loader, command handlers, and transaction system.
 * - `prismaql-cli`: A command-line interface for executing PrismaQL commands interactively.
 *
 * Designed for automation, safety, and efficiency, PrismaQL ensures controlled schema
 * modifications with built-in validation, rollback capabilities, and structured query/mutation operations.
 */
export {};
//# sourceMappingURL=index.d.cts.map